<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/image"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Song Title"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/input_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artist Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/input_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating (1-5)"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/input_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:inputType="text"
            android:minHeight="48dp" />
    </LinearLayout>
</ScrollView>
